package BCEditor.Delphi.XE7;

{$R *.res}
{$R '..\Source\BCEditor.Register.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'BCEditor Components'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  BCEditor.Consts in '..\Source\BCEditor.Consts.pas',
  BCEditor.Editor in '..\Source\BCEditor.Editor.pas',
  BCEditor.Editor.ActiveLine in '..\Source\BCEditor.Editor.ActiveLine.pas',
  BCEditor.Editor.Caret in '..\Source\BCEditor.Editor.Caret.pas',
  BCEditor.Editor.CodeFolding in '..\Source\BCEditor.Editor.CodeFolding.pas',
  BCEditor.Editor.CodeFolding.Hint.Form in '..\Source\BCEditor.Editor.CodeFolding.Hint.Form.pas',
  BCEditor.Editor.CompletionProposal in '..\Source\BCEditor.Editor.CompletionProposal.pas',
  BCEditor.Editor.CompletionProposal.PopupWindow in '..\Source\BCEditor.Editor.CompletionProposal.PopupWindow.pas',
  BCEditor.Editor.Glyph in '..\Source\BCEditor.Editor.Glyph.pas',
  BCEditor.Editor.InternalImage in '..\Source\BCEditor.Editor.InternalImage.pas',
  BCEditor.Editor.KeyCommands in '..\Source\BCEditor.Editor.KeyCommands.pas',
  BCEditor.Editor.LeftMargin in '..\Source\BCEditor.Editor.LeftMargin.pas',
	BCEditor.Editor.Marks in '..\Source\BCEditor.Editor.Marks.pas',
  BCEditor.Editor.MatchingPair in '..\Source\BCEditor.Editor.MatchingPair.pas',
  BCEditor.Editor.Minimap in '..\Source\BCEditor.Editor.Minimap.pas',
  BCEditor.Editor.PopupWindow in '..\Source\BCEditor.Editor.PopupWindow.pas',
  BCEditor.Editor.Replace in '..\Source\BCEditor.Editor.Replace.pas',
  BCEditor.Editor.RightMargin in '..\Source\BCEditor.Editor.RightMargin.pas',
  BCEditor.Editor.Scroll in '..\Source\BCEditor.Editor.Scroll.pas',
  BCEditor.Editor.Search in '..\Source\BCEditor.Editor.Search.pas',
  BCEditor.Editor.Selection in '..\Source\BCEditor.Editor.Selection.pas',
  BCEditor.Editor.SpecialChars in '..\Source\BCEditor.Editor.SpecialChars.pas',
  BCEditor.Editor.SyncEdit in '..\Source\BCEditor.Editor.SyncEdit.pas',
  BCEditor.Editor.Tabs in '..\Source\BCEditor.Editor.Tabs.pas',
  BCEditor.Editor.TokenInfo in '..\Source\BCEditor.Editor.TokenInfo.pas',
  BCEditor.Editor.TokenInfo.PopupWindow in '..\Source\BCEditor.Editor.TokenInfo.PopupWindow.pas',
  BCEditor.Editor.WordWrap in '..\Source\BCEditor.Editor.WordWrap.pas',
  BCEditor.Export.HTML in '..\Source\BCEditor.Export.HTML.pas',
  BCEditor.Highlighter in '..\Source\BCEditor.Highlighter.pas',
  BCEditor.KeyboardHandler in '..\Source\BCEditor.KeyboardHandler.pas',
  BCEditor.Language in '..\Source\BCEditor.Language.pas',
  BCEditor.Lines in '..\Source\BCEditor.Lines.pas',
  BCEditor.MacroRecorder in '..\Source\BCEditor.MacroRecorder.pas',
  BCEditor.Print in '..\Source\BCEditor.Print.pas',
  BCEditor.Print.Preview in '..\Source\BCEditor.Print.Preview.pas',
  BCEditor.Register in '..\Source\BCEditor.Register.pas',
  BCEditor.Search in '..\Source\BCEditor.Search.pas',
  BCEditor.StyleHooks in '..\Source\BCEditor.StyleHooks.pas',
  BCEditor.PaintHelper in '..\Source\BCEditor.PaintHelper.pas',
  BCEditor.Types in '..\Source\BCEditor.Types.pas',
  BCEditor.Utils in '..\Source\BCEditor.Utils.pas',
  JsonDataObjects in '..\Source\JsonDataObjects.pas';

end.